C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.exe
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.deps.json
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.runtimeconfig.json
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.dll
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.pdb
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.AssemblyInfoInputs.cache
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.AssemblyInfo.cs
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.csproj.CoreCompileInputs.cache
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.sourcelink.json
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.dll
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\refint\Tarea_Semana_10.dll
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.pdb
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.genruntimeconfig.cache
C:\Users\Erosck\Desktop\2425---ESTRUCTURA-DE-DATOS-1\Tarea_Semana_10\obj\Debug\net9.0\ref\Tarea_Semana_10.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.exe
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.deps.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.runtimeconfig.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\bin\Debug\net9.0\Tarea_Semana_10.pdb
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.AssemblyInfo.cs
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.sourcelink.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\refint\Tarea_Semana_10.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.pdb
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\Tarea_Semana_10.genruntimeconfig.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Tarea_Semana_10\obj\Debug\net9.0\ref\Tarea_Semana_10.dll
