C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.AssemblyInfo.cs
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.sourcelink.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\bin\Debug\net9.0\Semana-7.exe
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\bin\Debug\net9.0\Semana-7.deps.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\bin\Debug\net9.0\Semana-7.runtimeconfig.json
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\bin\Debug\net9.0\Semana-7.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\bin\Debug\net9.0\Semana-7.pdb
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\refint\Semana-7.dll
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.pdb
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\Semana-7.genruntimeconfig.cache
C:\Users\User\Desktop\2425---ESTRUCTURA-DE-DATOS\Semana-7\obj\Debug\net9.0\ref\Semana-7.dll
